PORT = 3009
NODE_ENV = production
SECRET_ENV = vuong123
SALTROUND = 10
KeyAccessToken = U2FsdGVkX18wA5sgXBT2npJj6c2ghHrn7nQ40udrmxE
KeyRefreshToken = U2FsdGVkX18T5k1FHD6vexoCbw8NT9vb/oZsO+W25gw
UV_THREADPOOL_SIZE = 6
EMAIL_USER = 9c467f5e263642
EMAIL_PASS = 9e9e8fa2939dd1
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525